{
  "AppSettings": {
    "TransactionLogDatabaseName": "EwanLogger",
    "TransactionLoggerCollectionName": "TransactionLogger"
  },
  "ConnectionStrings": {
    "HRConnection": "Server=tcp:ewanerp.database.windows.net,1433;Initial Catalog=ewanerp.hr.local;Persist Security Info=False;User ID=ewan_admin;Password=J35EX0NQVU5Y0G54$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
    "TranactionLogger": "mongodb://localhost:27017"
  },
  "FileUploadPaths": {
    "UserProfileImage": "C:/Ewan/HR/Test/Uploads/UserProfileImages",
    "UploadedFiles": "C:/Ewan/HR/Test/Uploads/UploadedFiles/"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqServerToken": "Pu1cCql2kDOdWzMRbiFf",
    "Using": [ "Serilog.Sinks.File", "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{NewLine}{Timestamp:dd/MM/yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine:1}{Exception:1}{NewLine} {Properties:j}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Ewan/HR/Test/Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Ewan.HR"
    }
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": "Ewan_RMS-Apps_Developing_23A5A8E6-9000-4D61-9E1C-6C498D14EDF5"
  },
  "Url": {
    "RMS": "http://localhost:64"
  }
}
