{
  "AppSettings": {
    "TokenSigningKey": ""
  },
  "ConnectionStrings": {
    "HRConnection": "Server=ewan1.uksouth.cloudapp.azure.com;Database=EwanERP.HR.Dev;MultipleActiveResultSets=true;User Id=nawe1;Password=ylaQB@4$1bbZ;"
  },
  "FileUploadPaths": {
    "UploadedFiles": "C:/Ewan/HR/UAT/Uploads/UploadedFiles/"
  },
  "Serilog": {
    "SeqServerUrl": "http://localhost:5341",
    "SeqServerToken": "Pu1cCql2kDOdWzMRbiFf",
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{NewLine}{Timestamp:dd/MM/yyyy HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine:1}{Exception:1}{NewLine} {Properties:j}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:/Ewan/HR/UAT/Logs/CaseManagement/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithProcessId",
      "WithThreadId",
      "WithExceptionDetails"
    ],
    "Properties": {
      "ApplicationName": "Ewan.HR"
    }
  },
  "JWT": {
    "ValidAudience": "",
    "ValidIssuer": "",
    "Secret": ""
  },
  "host": "http://localhost"
}